spring.application.name=shopapp

#spring.profiles.default=production
server.port:8088

# bien moi truong
api.prefix= /api/v1

# kich thuoc file anh
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size:10MB
spring.servlet.multipart.max-request-size:10MB

# datasql
#spring.datasource.url=jdbc:mysql://localhost:3306/shopapp
#spring.datasource.username=root
#spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:16936/railway
spring.datasource.username=root
spring.datasource.password=tKSHOnrnUuxCsfbULjtgmOypSpwUcANi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
#
## Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formal_sql= true

#30days = 30 * 24 * 60 * 60
jwt.expiration-time=2592000

#token 60 days = 60 * 24 * 60 * 60
jwt.expiration-refresh-token=5184000

#cau hoi khoa bao mat
jwt.secret-key: 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#jwt.secret-key: TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=


#minio
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=image-data

#languages
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.default-locale=en

#liquibase
spring.liquibase.change-log= db/changelog/db.changelog-master.xml

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

# Health Check Configuration
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/
#management.endpoints.web.base-path=/api/v1/actuator
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*

# Redis Configuration
spring.data.redis.use-redis-cache=false
spring.data.redis.host=autorack.proxy.rlwy.net
# spring.data.redis.host=${REDIS_HOST:ubuntu-server-01.local}
spring.data.redis.port=42543
spring.data.redis.password=issOzOQSEWyicLBmTuJuknkeWVyBZDmn
spring.data.redis.username=default


# Kafka Configuration
#spring.kafka.client.dns.lookup=use_dns_cache
#spring.kafka.bootstrap-servers=${KAFKA_BROKER_SERVER:localhost}:${KAFKA_BROKER_PORT:9092}
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=category:com.example.shopapp.models.Category
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=118784967487-v1afkaool13r3h52tpj1dmrv623c62ql.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:4200/auth/google/callback}
spring.security.oauth2.client.registration.google.resource-server.opaque-token.introspection-uri=https://googleapis.com

spring.security.oauth2.client.registration.facebook.client-id=1007654770988152
spring.security.oauth2.client.registration.facebook.client-secret=5adb1d315754ac7e7e26b09d4c8b8b17
spring.security.oauth2.client.registration.facebook.redirect-uri=${FACEBOOK_REDIRECT_URI:http://localhost:4200}
spring.security.oauth2.client.registration.facebook.auth-uri=https://www.facebook.com/v20.0/dialog/oauth
spring.security.oauth2.client.registration.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.registration.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
spring.security.oauth2.client.registration.facebook.scope=email,public_profile



# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
